services:
  - type: web
    name: yelpcamp-backend
    env: node
    region: oregon
    plan: free
    buildCommand: cd yelpcamp-backend && npm ci
    startCommand: cd yelpcamp-backend && npm start
    healthCheckPath: /
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000 